*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background: #682424;
    height: 80px;
    width:100%;
}
nav img{
    line-height: 80px;
    padding: .4em 15px;
    height: 80px;
    border-radius: 4em;

}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px0 5px;
}
nav ul li a{
    color: white;
    padding: 7px 13px;
    font-size: 17px;
}
nav button{
    background-color: #682424;
    border: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
  display: none;
  }
.row{
    display: flex;
    width:100%;
}
.imgcol{
width:55%;
padding-left: 5em;
}
img{
    height: 90%;
}
.textcol{
    width:45%;
    margin: 10em 10em 0em -10em;
}
@media screen AND (max-width: 540px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #682424;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;


    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
    }
    .textcol{
        margin: 0 auto;
        font-size: 1.5em;
        width: 100%;
        padding: 1em;
    }



    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .imgcol img{
        margin-left: -4em;
    }

    
}

@media screen AND (max-width: 414px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #682424;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;


    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
    }
    .textcol{
        margin: 0 auto;
        font-size: 1.5em;
        width: 100%;
        padding: 1em;
    }



    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .imgcol {
        width: 100%;
    }
    .imgcol img{
        width: 100%;
    }
    .textcol{
        font-size: 1.2em;
    }

    
}
