*{
  padding: 0;
  margin:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
nav{
  background: #682424;
  height: 80px;
  width:100%;
}
nav img{
  line-height: 80px;
  padding: .4em 15px;
  height: 80px;
  border-radius: 4em;

}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0px0 5px;
}
nav ul li a{
  color: white;
  padding: 7px 13px;
  font-size: 17px;
}
nav button{
  background-color: #682424;
  border: none;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
display: none;
}



  
  .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* background-color: #682424; */
  }
  .column img{
    width: 100%;
    height: 70%;
  }
  .column a{
    text-decoration: none;
    color: black;
    background-color: rgb(224, 224, 21);
    padding: .5em;
    border-radius: .5em;
  }
  .column{
    text-align: center;
  }
h2{
  text-align: center;
}
  @media screen AND (max-width: 1024px) {
    .row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .column img{
      width: 100%;
      height: 70%;
    }
    
  }
  
  @media screen AND (max-width: 600px) {
    .row{
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .column img{
      width: 100%;
      height: 70%;
    }
    
  }